:root {
  --primaryColor: #5fcf80;
  --secondaryColor: #53bbb4;
  --blackColor: #000000;
  --textColor: #b2bac2;
  --whiteColor: #ffffff;
  --subNavColor: #f6f9fa;
  --smallTextColor: #d3d9dd;
  --blueColor: #00a4ff;
  --purpleColor: #7d669e;
  --grayColor: #808f9c;
}

.mainSection {
  width: 100%;
  margin-top: 2rem;
  /* margin: auto; */
}

.secContent {
  justify-content: center;
  gap: 2rem;
}

.signleDestination {
  height: 100%;
  display: grid;
  border-radius: 10px;
  align-items: center;
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
  grid-template-rows: min-content;
}

.cardImg {
  width: 100%;
  height: 140px;
}

.cardImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.cardInfo {
  padding: 26px 30px;
}

.cardTitle:hover {
    color: var(--primaryColor);
}

.cardDate {
  font-size: 14px;
  font-weight: 600;
  color: var(--grayColor);
}

.cardTitle {
  font-size: 18px;
  line-height: 24px;
  color: var(--blackColor);
  overflow: hidden;
}

.cardDescription p {
  margin-top: 0.5rem;
  font-size: 14px;
  line-height: 1.6;
  overflow: hidden;
  color: rgba(92, 91, 91, 0.824);
}

@media screen and (min-width: 500px) {
  .secContent {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 769px) {
  .mainSection {
    width: 90%;
    margin: 2rem auto;
    justify-content: center;
  }

  .secContent {
    grid-template-columns: repeat(3, 1fr);
  }
}
